<html>
    <head>

        <title>activity1</title>

        <style>

            div{
                left: 70px;
                border: 5px solid red;
            }

            .sticky {
                position: sticky;
                top: 10;
                left: 100px;
                width: 100px;
                height: 20px;
                border: 5px solid rgb(0, 207, 0);
            }

            .fixed {
                position: fixed;
                top: 10;
                left: 50px;
                width: 100px;
                height: 20px;
                border: 5px solid yellow;
            }

            .relative {
                position: relative;
                top: 100;
                left: 50px;
                width: 150px;
                height: 20px;
                border: 5px solid blue;
            }

            .absolute {
                position: absolute;
                top: 20;
                left: 50px;
                width: 150px;
                height: 20px;
                border: 3.5px solid;
            }

        </style>

    </head>

    <body>

          <div class="c1">HelloHelloHelloHello</div>
          <div class="fixed">Fixed Position</div>
          <div class="sticky">Sticky Position</div>
          <div class="relative">Relative Position
          <div class="absolute">Absolute Position</div>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>